body, h1, h2, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    background: #faf6ed;
    color: #222222;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
    grid-column: 3 / 5; /*indica que o elemento menu deve pegar desde a linha 3 das columas atÃ© a linha 5*/
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #ff9151;
}

.menu ul  {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222222;
    text-decoration: none;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.87rem;
    letter-spacing: .1em;
}

.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.titulo {
    font-family: 'Playfair Display SC', georgia;
    font-size: 6rem;
    line-height: 1;
    font-weight: normal;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
}

.animais h2 {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #c94521;
}

.animais h2::before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: #ff9151;
}

.animais p {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.animais-lista {
    height: 370px;
    overflow-y: scroll;/*conteundo maior que a altura do elemento -> add o scroll*/
    grid-column: 2;
}

.animais-lista {
    cursor: pointer;
  }

.animais-lista::-webkit-scrollbar { /*estilizando o scroll*/
    width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {/*estilizando o barrinha qde rolagem*/
    background: #ff9151;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}

.animais-lista::-webkit-scrollbar-track {/*estilizando o  fundo do scroll*/
    background: #faf6ed;
}

.animais-descricao section {
    margin-bottom: 3rem;
}

.faq-lista {
    grid-column: 2 / 4;
}

.faq-lista dt {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #c94521;
}

.faq-lista dt::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #ff9151;
}

.faq-lista dd {
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: .5rem;
    margin-left: 30px;
}

.mapa {
    grid-column: 2;
}

.dados {
    grid-column: 3;
}

.dados li {
    margin-bottom: 1rem;
    font-family: Helvetica, Arial, sans-serif;
}

.dados li::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #ff9151;
}

.copy {
   grid-column: 3 / 5; 
   margin-bottom: 2rem;
   background: #ff9151;
}

.copy p {
    padding: 20px;
    font-family: 'IBM Plex Mono', monospace;
}

@media (max-width: 700px) {
    body {
      grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy {
      grid-column: 1;
    }
    .grid-section {
      grid-template-columns: 100px 1fr;
      grid-gap: 10px;
    }
    .animais-lista {
      grid-column: 1;
    }
    .faq-lista, .dados, .mapa {
      grid-column: 1 / 3;
    }
    .grid-section h1 {
      font-size: 3rem;
    }
    .menu {
      margin-top: 0px;
    }
    .copy {
      margin-bottom: 0px;
    }
  }

  .js .js-tabcontent section {
    display: none;
  }

  .js-tabcontent section.ativo {
    display: block !important;
    animation: show .5s forwards;
  }

  @keyframes show {
    from {
        opacity: 0;
        transform: translate3d(-30px, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
  }
